# Advanced Querying Mongo

Importing libraries and setting up connection

In [47]:
import pandas as pd
from pymongo import MongoClient

str_conn='mongodb://localhost:27017'  # str_conn por defecto

cursor=MongoClient(str_conn)

In [35]:
db=cursor.companies # cursor to DDBB
colec=db.coleccion # cursor to DDBB.collection

cursor.list_database_names()

['admin', 'companies', 'config', 'local', 'nueva_db']

### 1. All the companies whose name match 'Babelgum'. Retrieve only their `name` field.

In [31]:
# por filas
query = {'name': {'$in': ['Babelgum']}}

# por columnas, dame solo las dos columnas
select={'name': True,'_id': False}

res=colec.find(query, select).limit(10)

list(res)

[{'name': 'Babelgum'}]

### get the keys of the dictio (document) ~ colnames

In [54]:
def print_first_keys(x):
    '''
    x = is a mongo, compass collection within a DDBB
    '''

    document = x.find_one()
    keys=document.keys()

    print("List of keys:")
    for key in keys:
        print(f"- {key}")
        
    return

In [55]:
print_first_keys(colec)

List of keys:
- _id
- name
- permalink
- crunchbase_url
- homepage_url
- blog_url
- blog_feed_url
- twitter_username
- category_code
- number_of_employees
- founded_year
- founded_month
- founded_day
- deadpooled_year
- tag_list
- alias_list
- email_address
- phone_number
- description
- created_at
- updated_at
- overview
- image
- products
- relationships
- competitions
- providerships
- total_money_raised
- funding_rounds
- investments
- acquisition
- acquisitions
- offices
- milestones
- video_embeds
- screenshots
- external_links
- partners

### 2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by **number of employees**.

In [53]:

# por filas
query = {'number_of_employees': {'$gt': 5000}}

# por columnas, dame solo las dos columnas
select={'name': True,"number_of_employees": 1, '_id': False}

res=colec.find(query, select).sort("number_of_employees", -1). limit(20)

resdf=pd.DataFrame(res)
resdf[:10]

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000
5                         Samsung Electronics               221726
6                                   Accenture               205000
7                   Tata Consultancy Services               200300
8                   Flextronics International               200000
9                                     Safeway               186000

### 3. All the companies founded between 2000 and 2005, both years included. Retrieve only the `name` and `founded_year` fields.

In [185]:
#print_first_keys(colec)# por filas

In [64]:
# por filas
query = {'$and':  [{'founded_year': {'$gte': 2000}},
                  {'founded_year': {'$lte': 2005}}]
        }

# por columnas, dame solo las dos columnas
select={'name': True,"founded_year": 1, '_id': False}

res=colec.find(query, select).sort("founded_year", -1)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

              name  founded_year
0         Wetpaint          2005
1             Zoho          2005
2        Omnidrive          2005
3            Helio          2005
4  Jingle Networks          2005

                name  founded_year
3729         Vigilos          2000
3730    Block Shield          2000
3731         Netrake          2000
3732  EnterSys Group          2000
3733       EnteGreat          2000

### 4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the `name` and `ipo` fields.

In [181]:
query = {"$and": [{"founded_year": {"$lt" : 2010}},
                   {"ipo.valuation_amount":{"$gt": 100000000}}]
                   }
                   
select = {'name': True, "ipo": 1, '_id': False}

res = colec.find(query, select)

resdf = pd.json_normalize(res)


display(resdf.head())
display(resdf.tail())

,name,ipo.valuation_amount,ipo.valuation_currency_code,ipo.pub_year,ipo.pub_month,ipo.pub_day,ipo.stock_symbol
0,Facebook,1.040000e+11,USD,2012.0,5.0,18.0,NASDAQ:FB
1,Twitter,1.810000e+10,USD,2013.0,11.0,7.0,NYSE:TWTR
2,Yelp,1.300000e+09,USD,2012.0,3.0,2.0,NYSE:YELP
3,LinkedIn,9.310000e+09,USD,2011.0,7.0,20.0,NYSE:LNKD
4,Amazon,1.000000e+11,USD,1997.0,5.0,NaN,NASDAQ:AMZN

,name,ipo.valuation_amount,ipo.valuation_currency_code,ipo.pub_year,ipo.pub_month,ipo.pub_day,ipo.stock_symbol
37,Tudou,1.740000e+08,USD,NaN,NaN,NaN,NASDAQ:TUDO
38,DemandTec,2.450000e+08,USD,2011.0,2.0,14.0,NASDAQ:DMAN
39,Cornerstone OnDemand,9.000000e+08,USD,2011.0,7.0,5.0,CSOD
40,Western Digital,9.430000e+09,USD,NaN,NaN,NaN,NYSE:WDC
41,Millennial Media,9.735000e+08,USD,2012.0,3.0,28.0,NYSE:MM

### 5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

In [131]:
query = { "$and": [{"number_of_employees": {"$lt": 1000}},
                  {"founded_year": {"$lt": 2005}}]
        } 

select = {'name': True, "number_of_employees": 1, '_id': False}

res = colec.find(query, select).sort("number_of_employees", -1).limit(10)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

                              name  number_of_employees
0             Infinera Corporation                  974
1  NorthPoint Communications Group                  948
2                     888 Holdings                  931
3               Forrester Research                  903
4                       Webmetrics                  900
5                        SonicWALL                  900
6             Cornerstone OnDemand                  881
7                       Buongiorno                  800
8                            Cvent                  800
9                         ZoomInfo                  800

### 6. All the companies that don't include the `partners` field.

In [158]:
query = {"partners" : {"$ne": None }}
select = {"name": True, "_id":False, "partners":True}

res=colec.find(query, select)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

type(resdf.iloc[0]["partners"])

        name partners
0   Wetpaint       []
1  AdventNet       []
2       Zoho       []
3       Digg       []
4   Facebook       []

                      name partners
18796               Adhunk       []
18797           AfterLogic       []
18798          goBookmaker       []
18799  EnteGreat Solutions       []
18800            EnteGreat       []

list

### 7. All the companies that have a null type of value on the `category_code` field.

In [156]:
query = {"category_code" : None }
select = {"name": True, "_id":False, "category_code":True}

res=colec.find(query, select)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

type(resdf.iloc[0]["category_code"])

           name category_code
0    Collective          None
1       Snimmer          None
2        KoolIM          None
3  Level9 Media          None
4       VidKing          None

              name category_code
2746        Nellix          None
2747      Cantimer          None
2748  cruisecritic          None
2749      Coloroot          None
2750      Geekdive          None

NoneType

### 8. All the companies that have at least 100 employees but less than 1000. Retrieve only the `name` and `number of employees` fields.

In [163]:
query = { "$and": [{"number_of_employees" : {"$gte": 100}},
                  {"number_of_employees" : {"$lt": 1000}}]}
select = {"name": True , "_id" : False, "number_of_employees" : True}

res= colec.find(query, select)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

        name  number_of_employees
0  AdventNet                  600
1    AddThis                  120
2      OpenX                  305
3   LifeLock                  644
4      Jajah                  110

                      name  number_of_employees
912  UOL (Universo Online)                  500
913               NextLabs                  100
914      OfficialVirtualDJ                  102
915          Willdan Group                  385
916                   QSGI                  164

### 9. Order all the companies by their IPO price in a descending order.

In [179]:
query = {"ipo.valuation_amount" : {"$ne": None}}
select = {"name": True , "_id" : False, "ipo.valuation_amount" : True}

res = colec.find(query, select)

resdf=pd.json_normalize(res)
display(resdf.head())
display(resdf.tail())

       name  ipo.valuation_amount
0  Facebook          1.040000e+11
1   Twitter          1.810000e+10
2      Yelp          1.300000e+09
3  LinkedIn          9.310000e+09
4    Amazon          1.000000e+11

                          name  ipo.valuation_amount
56                         STR           300000000.0
57                Global Water            50000000.0
58                      Emdeon           367350000.0
59  Energy and Power Solutions            25000000.0
60                Elster Group           275000000.0

### 10. Retrieve the 10 companies with more employees, order by the `number of employees`

In [184]:
query = {"number_of_employees" : {"$ne": 0}}
select = {"name": True , "_id" : False, "number_of_employees" : True}

res = colec.find(query, select).sort("number_of_employees", -1).limit(10)

pd.DataFrame(res)

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000
5                         Samsung Electronics               221726
6                                   Accenture               205000
7                   Tata Consultancy Services               200300
8                   Flextronics International               200000
9                                     Safeway               186000

### 11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.

In [190]:
print_first_keys(colec)# por filas

List of keys:
- _id
- name
- permalink
- crunchbase_url
- homepage_url
- blog_url
- blog_feed_url
- twitter_username
- category_code
- number_of_employees
- founded_year
- founded_month
- founded_day
- deadpooled_year
- tag_list
- alias_list
- email_address
- phone_number
- description
- created_at
- updated_at
- overview
- image
- products
- relationships
- competitions
- providerships
- total_money_raised
- funding_rounds
- investments
- acquisition
- acquisitions
- offices
- milestones
- video_embeds
- screenshots
- external_links
- partners

In [188]:
query = {"founded_month" : {"$gt": 6}}
select = {"name": True , "_id" : False, "founded_month" : True}

res = colec.find(query, select).limit(1000)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

        name  founded_month
0   Wetpaint             10
1       Zoho              9
2       Digg             10
3  Omnidrive             11
4       eBay              9

             name  founded_month
995      LingusTV             12
996  AccountMaven              9
997      Chapatiz             10
998       YOOWALK             10
999   Data Domain             10

### 12. All the companies founded before 2000 that have an acquisition amount of more than 10.000.00

In [195]:
query = { "$and": [{"founded_year" : {"$lt": 2000}},
                  {"acquisition.price_amount" : {"$gt": 10000000}}]}
select = {"name": True , "_id" : False,"founded_year":True,  "acquisition.price_amount" : True}

res= colec.find(query, select)

resdf=pd.json_normalize(res)
display(resdf.head())
display(resdf.tail())

         name  founded_year  acquisition.price_amount
0     Postini          1999              6.250000e+08
1    SideStep          1999              1.800000e+08
2  Recipezaar          1999              2.500000e+07
3      PayPal          1998              1.500000e+09
4    Snapfish          1999              3.000000e+08

                               name  founded_year  acquisition.price_amount
200                         Savvion          1994                49000000.0
201            Inventa Technologies          1993                30000000.0
202             Universal Microwave          1998                23200000.0
203     Advanced Control Components          1982                18780000.0
204  Contemporary Computer Services          1974                15040000.0

### 13. All the companies that have been acquired after 2010, order by the acquisition amount, and retrieve only their `name` and `acquisition` field.

In [209]:
query = { "$and": [{"acquisition.acquired_year" : {"$gt": 2010}},
                  {"acquisition.price_amount" : {"$gt":0}}]}
select = {"name": True , "_id" : False, "acquisition.acquired_year":True,  "acquisition.price_amount" : True}

res= colec.find(query, select).sort("acquisition.price_amount", -1)

resdf=pd.json_normalize(res)
display(resdf.head())
display(resdf.tail())

                     name  acquisition.price_amount  acquisition.acquired_year
0                T-Mobile              3.900000e+10                       2011
1    Goodrich Corporation              1.840000e+10                       2011
2                     LSI              6.600000e+09                       2013
3  National Semiconductor              6.500000e+09                       2011
4                   Ariba              4.300000e+09                       2012

               name  acquisition.price_amount  acquisition.acquired_year
212            Digg                  500000.0                       2012
213  Soliant Energy                  450000.0                       2011
214       Autoquake                  350000.0                       2011
215     Citizenside                   30000.0                       2013
216         Qwitter                   11111.0                       2011

### 14. Order the companies by their `founded year`, retrieving only their `name` and `founded year`.

In [223]:
query = { "founded_year": {"$ne" : None}}
select = { 'name': True, "founded_year": 1, '_id': False}

res = colec.find(query, select).sort("founded_year", 1)

resdf = pd.DataFrame(res)


display(resdf.head())
display(resdf.tail())

          name  founded_year
0   Alstrasoft          1800
1  SmallWorlds          1800
2      US Army          1800
3       DuPont          1802
4     McKesson          1833

                        name  founded_year
13131               WhosCall          2013
13132                   Pikk          2013
13133                Tongxue          2013
13134               Shopseen          2013
13135  VistaGen Therapeutics          2013

### 15. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their `acquisition price` in a descending order. Limit the search to 10 documents.

In [224]:
query = { "$and": [{"founded_month" : {"$gte": 7}},
                  {"acquisition.price_amount" : {"$gt":0}}]}
select = {"name": True , "_id" : False, "founded_month":True,  "acquisition.price_amount" : True}

res= colec.find(query, select).sort("acquisition.price_amount", -1)

resdf=pd.json_normalize(res)
display(resdf.head())
display(resdf.tail())

          name  founded_month  acquisition.price_amount
0        Skype              8              2.600000e+09
1  ExactTarget             12              2.500000e+09
2  Data Domain             10              2.100000e+09
3      Opsware              9              1.600000e+09
4       PayPal             12              1.500000e+09

           name  founded_month  acquisition.price_amount
91     Upcoming              9                 1000000.0
92         Odeo              7                 1000000.0
93         Digg             10                  500000.0
94    Autoquake              8                  350000.0
95  InviteShare              7                   25000.0

### 16. All the companies on the 'web' `category` that have more than 4000 employees. Sort them by the amount of employees in ascending order.

In [229]:
query = { "$and": [{"category_code" : "web"},
                  {"number_of_employees" : {"$gt":4000}}]}
select = {"name": True , "_id" : False, "category_code":True,  "number_of_employees" : True}

res= colec.find(query, select).sort("number_of_employees", 1)

resdf=pd.DataFrame(res)
display(resdf.head())
display(resdf.tail())

                            name category_code  number_of_employees
0                        Expedia           web                 4400
1                            AOL           web                 8000
2                        Webkinz           web                 8657
3                        Rakuten           web                10000
4  Los Angeles Times Media Group           web                10000

                            name category_code  number_of_employees
4  Los Angeles Times Media Group           web                10000
5                        Groupon           web                10000
6                         Yahoo!           web                13600
7                           eBay           web                15000
8                       Experian           web                15500

### 17. All the companies whose acquisition amount is more than 10.000.000, and currency is 'EUR'.

In [231]:
query = { "$and": [{"acquisition.price_currency_code" : "EUR"},
                  {"acquisition.price_amount" : {"$gt":10000000}}]}
select = {"name": True , "_id" : False, "acquisition.price_currency_code":True,  "acquisition.price_amount" : True}

res= colec.find(query, select).sort("acquisition.price_amount", -1)

resdf=pd.json_normalize(res)
display(resdf.head())
display(resdf.tail())

,name,acquisition.price_amount,acquisition.price_currency_code
0,Apertio,140000000,EUR
1,Webedia,70000000,EUR
2,Tuenti Technologies,70000000,EUR
3,BioMed Central,43400000,EUR
4,Greenfield Online,40000000,EUR

,name,acquisition.price_amount,acquisition.price_currency_code
2,Tuenti Technologies,70000000,EUR
3,BioMed Central,43400000,EUR
4,Greenfield Online,40000000,EUR
5,ZYB,31500000,EUR
6,Wayfinder,24000000,EUR

### 18. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their `name` and `acquisition` fields.

In [232]:
query = {"acquisition.acquired_month" : {"$lte": 3}}
select = {"name": True , "_id" : False, "name":True,  "acquisition" : True}

res= colec.find(query, select).limit(10)
pd.json_normalize(res)

,name,acquisition.price_amount,acquisition.price_currency_code,acquisition.term_code,acquisition.source_url,acquisition.source_description,acquisition.acquired_year,acquisition.acquired_month,acquisition.acquired_day,acquisition.acquiring_company.name,acquisition.acquiring_company.permalink
0,Kyte,NaN,USD,None,http://techcrunch.com/2011/01/31/exclusive-kit...,"KIT digital Acquires KickApps, Kewego AND Kyte...",2011,1,31.0,KIT digital,kit-digital
1,NetRatings,327000000.0,USD,cash,http://login.vnuemedia.com/hr/login/login_subs...,Nielsen buys rest of NetRatings,2007,2,NaN,Nielsen,nielsen
2,blogTV,NaN,USD,None,http://techcrunch.com/2013/03/13/younow-buys-b...,Live Social Video Network YouNow Acquires Stre...,2013,3,13.0,YouNow,younow
3,Livestream,NaN,USD,cash_and_stock,,company,2008,1,1.0,Adviqo,adviqo
4,iContact,169000000.0,USD,cash_and_stock,http://techcrunch.com/2012/02/28/vocus-buys-em...,Vocus Buys Email Marketing Company iContact Fo...,2012,2,28.0,Vocus,vocus
5,Coghead,NaN,USD,None,http://www.techcrunch.com/2009/02/19/sap-acqui...,SAP Acquires Cogheadâ€™s Technology As It Look...,2009,2,19.0,SAP,sap
6,Dailymotion,168000000.0,USD,None,http://techcrunch.com/2013/02/22/orange-acquir...,Orange Acquired Dailymotion For $168 Million B...,2013,2,22.0,Orange,orange
7,Netvibes,NaN,USD,None,http://www.marketwatch.com/story/dassault-syst...,Dassault Systemes Acquires Netvibes,2012,2,9.0,Dassault Systemes,dassault
8,Flickr,NaN,USD,cash_and_stock,http://news.cnet.com/Yahoo-buys-photo-sharing-...,CNET,2005,3,NaN,Yahoo!,yahoo
9,BabyCenter,NaN,USD,None,http://www.investor.jnj.com/releasedetail.cfm?...,Johnson & Johnson Acquires BabyCenter From eTo...,2001,3,2.0,Johnson & Johnson,johnson-johnson

# Bonus
### 19. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

In [ ]:
# Your Code

### 20. All the companies that have been 'deadpooled' after the third year.

In [ ]:
# Your Code